<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,220)" to="(1050,220)"/>
    <wire from="(20,520)" to="(210,520)"/>
    <wire from="(90,450)" to="(280,450)"/>
    <wire from="(750,290)" to="(750,430)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(90,510)" to="(210,510)"/>
    <wire from="(580,140)" to="(580,270)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(380,530)" to="(820,530)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(1050,220)" to="(1050,290)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(1030,60)" to="(1030,140)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(20,370)" to="(370,370)"/>
    <wire from="(20,490)" to="(370,490)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(470,110)" to="(950,110)"/>
    <wire from="(90,120)" to="(90,350)"/>
    <wire from="(90,410)" to="(90,450)"/>
    <wire from="(820,60)" to="(820,220)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(1000,140)" to="(1030,140)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(950,110)" to="(950,170)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(20,250)" to="(20,370)"/>
    <wire from="(20,370)" to="(20,490)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(820,220)" to="(820,530)"/>
    <wire from="(820,220)" to="(900,220)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(90,450)" to="(90,510)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(160,170)" to="(350,170)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(20,180)" to="(20,250)"/>
    <wire from="(750,160)" to="(750,290)"/>
    <wire from="(160,170)" to="(160,440)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(20,180)" to="(390,180)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(20,30)" to="(20,180)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(90,30)" to="(90,120)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(20,490)" to="(20,520)"/>
    <wire from="(380,440)" to="(380,530)"/>
    <wire from="(750,290)" to="(1050,290)"/>
    <wire from="(750,160)" to="(900,160)"/>
    <wire from="(820,60)" to="(1030,60)"/>
    <wire from="(90,410)" to="(440,410)"/>
    <wire from="(200,90)" to="(420,90)"/>
    <wire from="(150,250)" to="(430,250)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(490,430)" to="(750,430)"/>
    <wire from="(90,350)" to="(350,350)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <wire from="(20,250)" to="(150,250)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate"/>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="1" loc="(470,110)" name="OR Gate"/>
    <comp lib="1" loc="(490,430)" name="OR Gate"/>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate"/>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate"/>
    <comp lib="1" loc="(220,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
