CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.88.0.x64

Processors
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
	-- Core 1 (ID 2)	
		-- Thread 1	2
	-- Core 2 (ID 4)	
		-- Thread 2	4
	-- Core 3 (ID 6)	
		-- Thread 3	6

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		3.117 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	4 (max 4)
	Name			Intel Core i5 6500
	Codename		Skylake
	Specification		Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
	Package (platform ID)	Socket 1151 LGA (0x1)
	CPUID			6.E.3
	Extended CPUID		6.5E
	Core Stepping		R0
	Technology		14 nm
	TDP Limit		65.0 Watts
	Tjmax			100.0 °C
	Core Speed		3189.9 MHz
	Multiplier x Bus Speed	32.0 x 99.7 MHz
	Base frequency (cores)	99.7 MHz
	Base frequency (ext.)	99.7 MHz
	Stock frequency		3200 MHz
	Max frequency		3600 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3, TSX
	Microcode Revision	0x8A
	L1 Data cache		4 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	4 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		4 x 256 KBytes, 4-way set associative, 64-byte line size
	L3 cache		6 MBytes, 12-way set associative, 64-byte line size
	Max CPUID level		00000016h
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)
	FID/VID Control		yes


	IBRS			not supported
	IBPB			not supported
	STIBP			not supported
	RDCL_NO			no
	IBRS_ALL		not supported
	Turbo Mode		supported, disabled
	Max non-turbo ratio	32x
	Max turbo ratio		36x
	Max efficiency ratio	8x
	O/C bins		none
	Ratio 1 core		36x
	Ratio 2 cores		35x
	Ratio 3 cores		34x
	Ratio 4 cores		33x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		65.0 W @ 32x

	Temperature 0		30 degC (86 degF) (Package)
	Temperature 1		27 degC (80 degF) (Core #0)
	Temperature 2		28 degC (82 degF) (Core #1)
	Temperature 3		27 degC (80 degF) (Core #2)
	Temperature 4		27 degC (80 degF) (Core #3)
	Voltage 0		1.14 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		6.35 W (Package)
	Power 01		5.17 W (IA Cores)
	Power 02		0.34 W (GT)
	Power 03		0.84 W (Uncore)
	Power 04		0.27 W (DRAM)
	Clock Speed 0		3189.86 MHz (Core #0)
	Clock Speed 1		3189.86 MHz (Core #1)
	Clock Speed 2		3189.86 MHz (Core #2)
	Clock Speed 3		3189.86 MHz (Core #3)
	Core 0 max ratio	36.0 (effective 32.0)
	Core 1 max ratio	36.0 (effective 32.0)
	Core 2 max ratio	36.0 (effective 32.0)
	Core 3 max ratio	36.0 (effective 32.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000506E3	0x00100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000027F5	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000340	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000010A	0x00000000	0x00000000
	0x00000016		0x00000C80	0x00000E10	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3035362D	0x50432030	0x20402055
	0x80000004		0x30322E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000040	0x00840089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012000
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x21222324
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88400000
	MSR 0x000001FC		0x00000000	0x0004005D
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042828A	0x001B8208
	MSR 0x00000611		0x00000000	0x08736D36
	MSR 0x00000639		0x00000000	0x075811A4
	MSR 0x00000641		0x00000000	0x00086085
	MSR 0x00000619		0x00000000	0x0052AB94
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x00000020
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x0000242E	0x00002000
	MSR 0x00000199		0x00000000	0x00002000

CPU Thread 1	
	APIC ID			2
	Topology		Processor ID 0, Core ID 2, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000506E3	0x02100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000027F5	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000340	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000010A	0x00000000	0x00000000
	0x00000016		0x00000C80	0x00000E10	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3035362D	0x50432030	0x20402055
	0x80000004		0x30322E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000040	0x00840089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012000
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x21222324
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x883F0000
	MSR 0x000001FC		0x00000000	0x0004005D
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042828A	0x001B8208
	MSR 0x00000611		0x00000000	0x08737BE1
	MSR 0x00000639		0x00000000	0x07581E09
	MSR 0x00000641		0x00000000	0x000860C7
	MSR 0x00000619		0x00000000	0x0052ABF1
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x00000020
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002432	0x00002000
	MSR 0x00000199		0x00000000	0x00002000

CPU Thread 2	
	APIC ID			4
	Topology		Processor ID 0, Core ID 4, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000506E3	0x04100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000027F5	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000340	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000010A	0x00000000	0x00000000
	0x00000016		0x00000C80	0x00000E10	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3035362D	0x50432030	0x20402055
	0x80000004		0x30322E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000040	0x00840089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012000
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x21222324
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88400000
	MSR 0x000001FC		0x00000000	0x0004005D
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042828A	0x001B8208
	MSR 0x00000611		0x00000000	0x0873886F
	MSR 0x00000639		0x00000000	0x075829F5
	MSR 0x00000641		0x00000000	0x00086117
	MSR 0x00000619		0x00000000	0x0052AC3A
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x00000020
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002432	0x00002000
	MSR 0x00000199		0x00000000	0x00002000

CPU Thread 3	
	APIC ID			6
	Topology		Processor ID 0, Core ID 6, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000506E3	0x06100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000027F5	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C6FBF	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000340	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000010A	0x00000000	0x00000000
	0x00000016		0x00000C80	0x00000E10	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3035362D	0x50432030	0x20402055
	0x80000004		0x30322E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000040	0x00840089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012000
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x21222324
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88410000
	MSR 0x000001FC		0x00000000	0x0004005D
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042828A	0x001B8208
	MSR 0x00000611		0x00000000	0x087395C7
	MSR 0x00000639		0x00000000	0x075835DD
	MSR 0x00000641		0x00000000	0x0008615D
	MSR 0x00000619		0x00000000	0x0052AC89
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x00000020
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002432	0x00002000
	MSR 0x00000199		0x00000000	0x00002000



BIOS
-------------------------------------------------------------------------

UEFI				Yes

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Skylake rev. 07
Southbridge			Intel Q150 rev. 31
Graphic Interface		PCI-Express
Memory Type			DDR4
Memory Size			8 GBytes
Channels			Single
Memory Frequency		1063.3 MHz (1:16)
CAS# latency (CL)		15.0
RAS# to CAS# delay (tRCD)	15
RAS# Precharge (tRP)		15
Cycle Time (tRAS)		35
Row Refresh Cycle Time (tRFC)	374
Command Rate (CR)		2T
Uncore Frequency		3191.4 MHz
Host Bridge			0x191F


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR4
	Module format		UDIMM
	Module Manufacturer(ID)	Kingston (7F98000000000000000000)
	SDRAM Manufacturer (ID)	Micron Technology (2C00000000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2400 (1200 MHz)
	Part number		HP24D4U7S8MBP-8     
	Serial number		AF3E2012
	Manufacturing date	Week 35/Year 16
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-10-10-24-34 @ 727 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 872 MHz
	JEDEC #4		13.0-14-14-31-44 @ 945 MHz
	JEDEC #5		14.0-14-14-33-47 @ 1018 MHz
	JEDEC #6		15.0-15-15-35-50 @ 1090 MHz
	JEDEC #7		16.0-16-16-38-54 @ 1163 MHz
	JEDEC #8		17.0-17-17-39-55 @ 1200 MHz
	JEDEC #9		18.0-17-17-39-55 @ 1200 MHz
	JEDEC #10		19.0-17-17-39-55 @ 1200 MHz
	JEDEC #11		20.0-17-17-39-55 @ 1200 MHz
	JEDEC #12		21.0-17-17-39-55 @ 1200 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 02 85 21 00 08 00 60 00 03 01 03 00 00 
	10	00 00 07 0D F8 7F 00 00 6E 6E 6E 11 00 6E F0 0A 
	20	20 08 00 05 00 A8 1B 28 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 16 36 
	40	16 36 16 36 00 00 16 36 16 36 16 36 16 36 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C B5 00 00 00 00 E7 D6 29 B3 
	80	11 01 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 4A 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	01 98 04 16 35 AF 3E 20 12 48 50 32 34 44 34 55 
	150	37 53 38 4D 42 50 2D 38 20 20 20 20 20 00 80 2C 
	160	42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 
	170	07 37 34 36 37 32 38 38 00 00 01 01 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		805D (0x000000E1 - 0x000022C0)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			SMSC
LPCIO Vendor ID			0x55
LPCIO Chip ID			0x1E
Config Mode I/O address		0x2E
Config Mode LDN			0x8
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00 
	10	00 00 00 00 8C 1D 53 2B 0F 00 B0 1E 28 48 00 00 
	20	1E 11 7B F6 10 85 00 01 82 10 20 00 00 01 00 00 
	30	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 03 00 00 04 04 00 00 00 00 00 00 00 00 00 00 
Register space			LPC, base address = 0x0900


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		D3D

Hardware monitor		Intel I/O
	Temperature 0		31 degC (87 degF) [0x1F] (GPU)
	Clock Speed 0		0.00 MHz [0x0] (Graphics)
	Clock Speed 1		n.a. (Memory)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0F8000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x191F
	Revision ID		0x07
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x103C
	Subsystem ID		0x805D
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 1F 19 06 01 90 20 07 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 5D 80 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	C1 01 00 00 31 00 00 00 47 00 70 BE 01 00 00 BA 
	60	05 00 00 F8 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FE 01 00 00 00 00 0C 00 FE 7F 00 00 00 
	80	10 11 11 11 11 11 11 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FE 01 00 00 00 01 00 70 3F 02 00 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 80 3F 02 00 00 00 
	B0	01 00 80 BC 01 00 00 BC 01 00 00 BA 01 00 80 BE 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 10 01 71 26 01 62 C8 00 04 84 00 00 07 00 
	F0	00 00 00 00 C8 0F 03 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1912
	Revision ID		0x06
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xD0000000
	Address 2 (memory)	0xC0000000
	Address 4 (port)	0x00003000
	Subvendor ID		0x103C
	Subsystem ID		0x805D
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x40
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			2.0
	Link width		0x (max 0x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xAC
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
Extended capabilities
	Caps class		0x1B
	Caps offset		0x100
	Caps class		0xF
	Caps offset		0x200
	Caps class		0x13
	Caps offset		0x300
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 12 19 07 04 10 00 06 00 00 03 00 00 00 00 
	10	04 00 00 D0 00 00 00 00 0C 00 00 C0 00 00 00 00 
	20	01 30 00 00 00 00 00 00 00 00 00 00 3C 10 5D 80 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	09 70 0C 01 71 26 01 62 C8 00 04 84 00 00 00 00 
	50	C1 01 00 00 31 00 00 00 00 00 00 00 01 00 80 BC 
	60	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 AC 92 00 00 80 00 10 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 05 D0 01 00 
	B0	0C F0 E0 FE 60 49 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 00 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 18 10 E6 B9 
	100	1B 00 01 20 02 14 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA12F
	Revision ID		0x31
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xD1220000
	Subvendor ID		0x103C
	Subsystem ID		0x805D
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2F A1 06 05 90 02 31 30 03 0C 00 00 80 00 
	10	04 00 22 D1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 5D 80 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 34 80 88 C6 0F 80 00 00 00 00 00 00 00 00 
	50	5F 6E CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 B7 00 0C F0 E0 FE 00 00 00 00 A8 49 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 04 00 00 18 00 00 8F 40 02 00 00 01 04 00 
	B0	03 C0 00 00 18 00 00 00 24 00 00 00 00 00 00 00 
	C0	80 00 00 00 00 15 00 00 00 02 00 00 00 00 00 00 
	D0	03 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 20 (0x14), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0xA131
	Revision ID		0x31
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xD124B000
	Subvendor ID		0x103C
	Subsystem ID		0x805D
	Int. Line		0x0B
	Int. Pin		0x03
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 31 A1 06 01 10 00 31 00 80 11 00 00 00 00 
	10	04 B0 24 D1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 5D 80 
	30	00 00 00 00 50 00 00 00 00 00 00 00 0B 03 00 00 
	40	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 80 23 00 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA13A
	Revision ID		0x31
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFE7FF000
	Subvendor ID		0x103C
	Subsystem ID		0x805D
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A A1 06 04 10 00 31 00 80 07 00 00 80 00 
	10	04 F0 7F FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 5D 80 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 90 20 00 01 80 06 01 10 80 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 03 00 00 00 40 08 00 00 00 00 00 00 00 00 40 
	70	00 00 00 00 01 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	0C F0 E0 FE 00 00 00 00 61 49 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			Serial 16550 Controller
Location			bus 0 (0x00), device 22 (0x16), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0xA13D
	Revision ID		0x31
	PI			0x02
	SubClass		0x00
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (port)	0x00003080
	Address 1 (memory)	0xD124A000
	Subvendor ID		0x103C
	Subsystem ID		0x805D
	Int. Line		0x13
	Int. Pin		0x04
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x40
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3D A1 00 04 B0 00 31 02 00 07 00 00 80 00 
	10	81 30 00 00 00 A0 24 D1 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 5D 80 
	30	00 00 00 00 40 00 00 00 00 00 00 00 13 04 00 00 
	40	05 50 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 00 23 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			Serial ATA Controller
Location			bus 0 (0x00), device 23 (0x17), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA102
	Revision ID		0x31
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xD1248000
	Address 1 (memory)	0xD124F000
	Address 2 (port)	0x00003088
	Address 3 (port)	0x00003090
	Address 4 (port)	0x00003040
	Address 5 (memory)	0xD124D000
	Subvendor ID		0x103C
	Subsystem ID		0x805D
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x12
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 02 A1 07 01 B0 02 31 01 06 01 00 00 00 00 
	10	00 80 24 D1 00 F0 24 D1 89 30 00 00 91 30 00 00 
	20	41 30 00 00 00 D0 24 D1 00 00 00 00 3C 10 5D 80 
	30	00 00 00 00 80 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 FC 00 03 00 03 00 00 00 00 00 30 00 00 80 
	A0	3C 00 00 00 00 00 00 00 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA116
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x00
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			7
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x103C
	SubSystem ID		0x805D
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		0xD
	Caps offset		0x140
	Caps class		0x19
	Caps offset		0x220
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 16 A1 06 05 10 00 F1 00 04 06 00 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 F0 00 00 20 
	20	00 D1 10 D1 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 03 02 00 
	40	10 80 42 01 01 80 00 00 27 00 10 00 13 40 72 07 
	50	40 00 11 70 00 B2 34 00 00 00 40 01 08 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 E0 FE B0 49 00 00 00 00 00 00 
	90	0D A0 00 00 3C 10 5D 80 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 10 00 07 42 18 00 00 08 00 9E 0B 00 00 00 00 
	E0	00 03 E3 00 00 00 00 00 06 00 10 00 00 00 00 00 
	F0	50 01 00 00 00 00 00 4C B3 0F 40 08 00 00 00 03 
	100	01 00 01 14 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA147
	Revision ID		0x31
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C
	Subsystem ID		0x805D
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 47 A1 07 05 00 00 31 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 5D 80 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 08 3F 81 00 0C 00 A1 06 0C 00 01 0A FC 00 
	90	01 09 FC 00 10 2F 00 00 01 00 DB FE 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 CF FF 00 00 A6 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			Memory Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0xA121
	Revision ID		0x31
	PI			0x00
	SubClass		0x80
	BaseClass		0x05
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xD1240000
	Subvendor ID		0x103C
	Subsystem ID		0x805D
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 21 A1 06 00 00 00 31 00 80 05 00 00 80 00 
	10	00 00 24 D1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 5D 80 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 01 00 00 00 00 00 FE 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	F8 36 80 D8 49 38 06 00 00 46 00 00 00 00 00 81 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			Multimedia device
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0xA170
	Revision ID		0x31
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xD1244000
	Address 4 (memory)	0xD1230000
	Subvendor ID		0x103C
	Subsystem ID		0x805D
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 70 A1 06 01 10 00 31 00 03 04 00 00 00 00 
	10	04 40 24 D1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 23 D1 00 00 00 00 00 00 00 00 3C 10 5D 80 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 FF 0D 3B 80 00 00 00 00 
	50	01 60 43 C0 08 00 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	08 06 02 01 00 70 00 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0xA123
	Revision ID		0x31
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xD124E000
	Address 4 (port)	0x0000EFA0
	Subvendor ID		0x103C
	Subsystem ID		0x805D
	Int. Line		0x0B
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 23 A1 03 01 80 02 31 00 05 0C 00 00 00 00 
	10	04 E0 24 D1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	A1 EF 00 00 00 00 00 00 00 00 00 00 3C 10 5D 80 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0B 01 00 00 
	40	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 00 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 0A 0A 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			Ethernet Controller
Location			bus 0 (0x00), device 31 (0x1F), function 6 (0x06)
Common header
	Vendor ID		0x8086
	Model ID		0x15B7
	Revision ID		0x31
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xD1200000
	Subvendor ID		0x103C
	Subsystem ID		0x805D
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		0x13
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 B7 15 06 05 10 00 31 00 00 02 00 00 00 00 
	10	00 00 20 D1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 5D 80 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	28 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 00 00 00 00 00 00 00 40 02 18 40 
	A0	00 00 00 00 01 00 00 00 03 10 03 10 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 C8 08 21 00 00 
	D0	05 E0 81 00 00 00 E0 FE 00 00 00 00 A0 40 00 00 
	E0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1533
	Revision ID		0x03
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x20
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xD1000000
	Address 3 (memory)	0xD1100000
	Subvendor ID		0x103C
	Subsystem ID		0x0003
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		MSI-X
	Caps offset		0x70
PCI capability
	Caps class		PCI Express
	Caps offset		0xA0
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Device Serial Number
	Caps offset		0x140
	Caps class		0x17
	Caps offset		0x1A0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 33 15 06 05 10 00 03 00 00 02 20 00 00 00 
	10	00 00 00 D1 00 00 00 00 00 00 00 00 00 00 10 D1 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 03 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 23 C8 08 21 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 01 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	11 A0 04 80 03 00 00 00 03 20 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 
	A0	10 00 02 00 C2 8C 00 10 37 20 10 00 11 5C 42 00 
	B0	40 00 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 1F 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 02 14 00 00 00 00 00 00 00 00 31 20 46 00 
	110	00 00 00 00 00 00 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			2.7

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
	clock speed		3200.0 MHz
	FSB speed		100.0 MHz
	multiplier		32.0x

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		64 GB
	max# of devices		4

DMI BIOS		
	vendor			HP
	version			N02 Ver. 02.16
	date			08/18/2016
	ROM size		16384 KB

DMI System Information		
	manufacturer		HP
	product			HP ProDesk 600 G2 MT
	version			unknown
	serial			CZC6427LPX
	UUID			{AE1326B1-9586-11E6-9C43-BC0000B60000}
	SKU			L1Q38AV
	family			103C_53307F G=D

DMI Baseboard		
	vendor			HP
	model			805D
	revision		KBC Version 05.22
	serial			PETKD0GCY390DB

DMI System Enclosure		
	manufacturer		HP
	chassis type		Desktop
	chassis serial		CZC6427LPX

DMI OEM Strings		
	string[0]		FBYTE#2U3E3Q3X476J6S6b7H7M7Q7T7W7a7mapaqaub3bhbmd4dUdpdqfy.8g;
	string[1]		BUILDID#15WWCLFT602#SABD#DABD;
	string[2]		EDK2_1

DMI Port Connector		
	designation		PS2 (internal)
	designation		PS2Keyboard (external)
	port type		Keyboard Port
	connector		PS/2
	connector		PS/2

DMI Port Connector		
	designation		PS2 (internal)
	designation		PS2Mouse (external)
	port type		Mouse Port
	connector		PS/2
	connector		PS/2

DMI Port Connector		
	designation		VGA/COMA (internal)
	designation		COMA (external)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		COMB (internal)
	designation		COMB (external)
	port type		Serial Port 16550A
	connector		Proprietary
	connector		DB-9 male

DMI Port Connector		
	designation		VGA/COMA (internal)
	designation		VGA (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		DisplayPort (internal)
	designation		DisplayPort 1 (external)
	port type		Video Port

DMI Port Connector		
	designation		DisplayPort (internal)
	designation		DisplayPort 2 (external)
	port type		Video Port

DMI Port Connector		
	designation		RJ45/USB (internal)
	designation		LAN (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		FRONT AUD (internal)
	designation		Front mic in (external)
	port type		Audio Port
	connector		Mini DIN

DMI Port Connector		
	designation		FRONT AUD (internal)
	designation		Front headphone out (external)
	port type		Audio Port
	connector		Mini DIN

DMI Port Connector		
	designation		SPKR (internal)
	designation		Speaker (external)
	port type		Audio Port

DMI Port Connector		
	designation		IN/OUT (internal)
	designation		Rear line in (external)
	port type		Audio Port
	connector		Mini DIN

DMI Port Connector		
	designation		IN/OUT (internal)
	designation		Rear line out (external)
	port type		Audio Port
	connector		Mini DIN

DMI Port Connector		
	designation		FRONT USB (internal)
	designation		Front USB Port 1 (external)
	port type		USB
	connector		Proprietary
	connector		Access Bus (USB)

DMI Port Connector		
	designation		FRONT USB (internal)
	designation		Front USB Port 2 (external)
	port type		USB
	connector		Proprietary
	connector		Access Bus (USB)

DMI Port Connector		
	designation		FRONT USB 3.0 (internal)
	designation		Front USB 3.0 Port 1 (external)
	port type		USB
	connector		Proprietary
	connector		Access Bus (USB)

DMI Port Connector		
	designation		FRONT USB 3.0 (internal)
	designation		Front USB 3.0 Port 2 (external)
	port type		USB
	connector		Proprietary
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB (internal)
	designation		Rear USB Port 1 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB (internal)
	designation		Rear USB Port 2 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB (internal)
	designation		Rear USB 3.0 Port 1 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB (internal)
	designation		Rear USB 3.0 Port 2 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		RJ45/USB (internal)
	designation		Rear USB 3.0 Port 3 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		RJ45/USB (internal)
	designation		Rear USB 3.0 Port 4 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		MEDIA (internal)
	designation		Aux USB port (external)
	port type		USB
	connector		Proprietary

DMI Port Connector		
	designation		Ctrl0Port0 (internal)
	designation		SATA0 (external)

DMI Port Connector		
	designation		Ctrl0Port1 (internal)
	designation		SATA1 (external)

DMI Port Connector		
	designation		Ctrl0Port2 (internal)
	designation		SATA2 (external)

DMI Port Connector		
	designation		PWR (internal)
	designation		Main power (external)

DMI Port Connector		
	designation		PWRCPU (internal)
	designation		CPU power (external)

DMI Port Connector		
	designation		SATAPWR0 (internal)
	designation		SATA power (external)

DMI Port Connector		
	designation		CHFAN2 (internal)
	designation		Rear chassis fan (external)

DMI Port Connector		
	designation		CPUFAN (internal)
	designation		CPU fan (external)

DMI Port Connector		
	designation		PWRCMD (internal)
	designation		PSU fan (external)

DMI Port Connector		
	designation		PB/LED (internal)
	designation		Power Button and Front LED (external)
	connector		Proprietary

DMI Port Connector		
	designation		HLCK (internal)
	designation		Hood lock (external)
	connector		Proprietary

DMI Port Connector		
	designation		HSNR (internal)
	designation		Hood sense (external)
	port type		Keyboard Port
	connector		Proprietary

DMI Extension Slot		
	designation		Slot1 / X16PCIEXP
	type			B6
	populated		no

DMI Extension Slot		
	designation		Slot2 / X1PCIEXP1
	type			AC
	populated		no

DMI Extension Slot		
	designation		Slot3 / X1PCIEXP2
	type			AC
	populated		yes

DMI Extension Slot		
	designation		Slot4 / X1PCIEXP3
	type			AC
	populated		no

DMI Memory Device		
	designation		DIMM1
	format			DIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB

DMI Memory Device		
	designation		DIMM2
	format			unknown
	type			unknown

DMI Memory Device		
	designation		DIMM3
	format			unknown
	type			unknown

DMI Memory Device		
	designation		DIMM4
	format			unknown
	type			unknown


Storage
-------------------------------------------------------------------------

Drive	0
	Name			SanDisk SD8SBAT-256G-1006
	Revision		Z2311006
	Serial			163163405348
	Capacity		238.5 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM
	Volume			c:\, 238.0 GBytes (60.4 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			USB-Eingabegerät, class=0x00, subclass=0x00, vendor=0x045E, product=0x0752

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x4000000
	Name			Intel(R) HD Graphics 530
	Board Manufacturer	Hewlett-Packard
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x103C)
	Model ID		0x1912 (0x805D)
	Revision ID		0x6
	Performance Level	0
		Core clock	947.7 MHz

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 20.19.15.4463
Win32_VideoController		DriverDate = 05/25/2016

Monitor 0	
	Model			B22W-7 LED ()
	ID			FUS0837
	Serial			YV6W513188
	Manufacturing Date	Week 41, Year 2015
	Size			22.0 inches
	Max Resolution		1680 x 1050 @ 59 Hz
	Horizontal Freq. Range	30-82 kHz
	Vertical Freq. Range	56-76 Hz
	Max Pixel Clock		170 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 7 (6.1) Professional 64-bit  Service Pack 1 (Build 7601) 
DirectX Version			11.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0F8000000
Register space			SMBus, base address = 0x0EFA0
Register space			LPC, base address = 0x0900
Register space			LPC, base address = 0x02E
